HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800" Icon="D:\2DAM\DINT javi\repos\HolaMundo\HolaMundo\assets\hand_driller_tool.ico">
    <Grid>
        <TextBlock x:Name="MensajeTextBlock" HorizontalAlignment="Left" Margin="255,85,0,0" TextWrapping="Wrap" Text="Hola Mundo" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF1277BD">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4CD11" Offset="0"/>
                    <GradientStop Color="#FF910C73" Offset="1"/>
                    <GradientStop Color="#FF1AAA5C" Offset="0.506"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="255,173,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="255,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206"/>
        <Button x:Name="SaludarButton"  Content="Saludar" HorizontalAlignment="Left" Margin="486,207,0,0" VerticalAlignment="Top" Width="75" Click="SaludarButton_Click"/>

    </Grid>
</Window>
